sonar.projectVersion=1.0.0-alpha.1
sonar.projectName=longboard-sl
sonar.projectKey=longboard
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.js
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#
#
#sonar.projectVersion=1.0.0-alpha.1
#sonar.projectName=longboard-sl
#sonar.projectKey=longboard
#sonar.sources=.
#sonar.tests=.
#sonar.sourceEncoding=UTF-8
#sonar.ts.tslintconfigpath=tslint.json
#sonar.exclusions=**/node_modules/**,**/*.js
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
