sonar.login=${env.SONAR_AUTH_TOKEN}
sonar.host.url=${env.SONAR_HOST_URL}
sonar.projectVersion=1.0.0-alpha.1
sonar.branch=${env.BRANCH_NAME}
sonar.projectName=longboard-sl
sonar.projectKey=longboard
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.js
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
